# Global logging configuration\uFF0C\u5EFA\u8BAE\u5F00\u53D1\u73AF\u5883\u4E2D\u8981\u7528debug
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#logger\u7684\u5e94\u7528
log4j.logger.com.inspur.memcached=BEBUG,MEM
log4j.appender.MEM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MEM.File=../logs/memcached.log
log4j.appender.MEM.append=true
log4j.appender.MEM.layout=org.apache.log4j.PatternLayout
log4j.appender.MEM.layout.ConversionPattern=[%d] [%-5p] [%l] [%m]%n

